[tox]
skipsdist=True
envlist=
    py{27,34,35}-core
    flake8

[flake8]
max-line-length= 100
exclude= venv*,.tox,
ignore=

[testenv]
commands=
    core: py.test
deps=
    -r{toxinidir}/requirements.txt
basepython=
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir} {toxinidir}/casper {toxinidir}/tests